━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
07 — CONSISTENCY AND SELF-CONSISTENCY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─────────────────────────────────────────
KEYWORDS
─────────────────────────────────────────

Self-consistency → Sample N answers (temperature>0), take majority vote.
                   Wang et al. 2022. Improves accuracy on reasoning tasks.
                   Cost: N × single-call cost.

Majority vote    → Counter(answers).most_common(1)[0] → final answer.
                   N=5 is usually enough for stable voting.

Consistency check → Ask same question N ways → verify all answers agree.
                    Detects model uncertainty on factual claims.

Confidence elicitation → Ask model to rate its own certainty (0–100%).
                          Useful for flagging uncertain outputs for human review.

─────────────────────────────────────────
SELF-CONSISTENCY PATTERN
─────────────────────────────────────────

for i in range(N):
    answer = model(problem, temperature=0.7)
    answers.append(extract_final_answer(answer))

final = Counter(answers).most_common(1)[0][0]

─────────────────────────────────────────
RULES
─────────────────────────────────────────

Use high temperature (0.7–1.0) to get diverse reasoning paths.
Extract ONLY the final answer for voting (not the full reasoning).
N=5 balances accuracy vs cost for most tasks.
Self-consistency helps most on math and logical reasoning.
